aiofiles==23.2.1
alembic==1.11.2
amqp==5.1.1
anyio==3.7.1
bcrypt==4.0.1
billiard==4.1.0
black==23.7.0
blinker==1.6.2
celery==5.3.1
certifi==2023.7.22
click==8.1.6
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
distlib==0.3.7
dnspython==2.4.2
email-validator==2.0.0.post2
fastapi==0.78.0
fastapi-jinja-utils==1.0
fastapi-static-digest==1.1.0
fastapi-utils==0.2.1
filelock==3.12.2
Flask==2.3.2
Flask-Admin==1.6.0
flower==2.0.1
greenlet==2.0.2
h11==0.14.0
httpcore==0.17.3
httpx==0.24.1
humanize==4.7.0
idna==3.4
isort==5.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
kombu==5.3.1
Mako==1.2.4
MarkupSafe==2.1.3
mypy-extensions==1.0.0
packaging==23.1
passlib==1.7.4
pathspec==0.11.2
pipenv==2023.7.23
platformdirs==3.10.0
prometheus-client==0.17.1
prompt-toolkit==3.0.39
psycopg2-binary==2.9.7
pydantic==1.10.12
python-dateutil==2.8.2
python-dotenv==1.0.0
python-multipart==0.0.6
python-telegram-bot==20.4
pytz==2023.3
redis==4.6.0
sentry-sdk==1.30.0
six==1.16.0
sniffio==1.3.0
sqladmin==0.14.1
SQLAlchemy==1.4.49
starlette==0.19.1
tornado==6.3.3
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.0.4
uvicorn==0.23.2
vine==5.0.0
virtualenv==20.24.2
virtualenv-clone==0.5.7
wcwidth==0.2.6
Werkzeug==2.3.6
WTForms==3.0.1
