aiofiles==23.2.1
alembic==1.11.2
anyio==3.7.1
bcrypt==4.0.1
blinker==1.6.2
certifi==2023.7.22
click==8.1.6
distlib==0.3.7
fastapi==0.78.0
fastapi-jinja-utils==1.0
fastapi-static-digest==1.1.0
fastapi-utils==0.2.1
filelock==3.12.2
Flask==2.3.2
Flask-Admin==1.6.0
greenlet==2.0.2
h11==0.14.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.4
MarkupSafe==2.1.3
passlib==1.7.4
pipenv==2023.7.23
platformdirs==3.10.0
psycopg2-binary==2.9.7
pydantic==1.10.12
python-dotenv==1.0.0
sniffio==1.3.0
SQLAlchemy==1.4.49
starlette==0.19.1
typing_extensions==4.7.1
uvicorn==0.23.2
virtualenv==20.24.2
virtualenv-clone==0.5.7
Werkzeug==2.3.6
WTForms==3.0.1
